cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5abbafc42c31c4147426245b7d7917a19d8ef8d9cee280285d21f3a1d9ea76ca

name:           Neopolitan
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/CristhianMotoche/Neopolitan#readme>
homepage:       https://github.com/CristhianMotoche/Neopolitan#readme
bug-reports:    https://github.com/CristhianMotoche/Neopolitan/issues
author:         CristhianMotoche
maintainer:     cristhian.motoche@gmail.com
copyright:      WTFPL
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/CristhianMotoche/Neopolitan

library
  exposed-modules:
      Neo
      Neo.Config
      Neo.Slack
  other-modules:
      Paths_Neopolitan
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-client >=0.6.4 && <0.7
    , http-client-tls >=0.3 && <0.4
  default-language: Haskell2010

executable neo
  main-is: Main.hs
  other-modules:
      Paths_Neopolitan
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Neopolitan
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Neopolitan-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Neopolitan
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Neopolitan
    , base >=4.9
  default-language: Haskell2010
