cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 23b4f53c3e7e72e02142e9219fb6c2285e58e518220762e9f2ff39d0d66b5f33

name:           Neopolitan
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/CristhianMotoche/Neopolitan#readme>
homepage:       https://github.com/CristhianMotoche/Neopolitan#readme
bug-reports:    https://github.com/CristhianMotoche/Neopolitan/issues
author:         CristhianMotoche
maintainer:     cristhian.motoche@gmail.com
copyright:      WTFPL
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/CristhianMotoche/Neopolitan

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Neopolitan
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , req >=3.2 && <4.0
  default-language: Haskell2010

executable Neopolitan-exe
  main-is: Main.hs
  other-modules:
      Paths_Neopolitan
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Neopolitan
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Neopolitan-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Neopolitan
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Neopolitan
    , base >=4.7 && <5
  default-language: Haskell2010
